TTSWPF/MainWindow.xaml

<Window x:Class="TTSWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.931" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="playBox" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663" PreviewKeyDown="PlayBox_PreviewKeyDown" Grid.ColumnSpan="2"/>
        <Label Content="STRG+B = Play" HorizontalAlignment="Left" Margin="224.351,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Key:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hotkeyKey" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="46,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="HotkeyKey_PreviewKeyDown"/>
        <TextBox x:Name="hotkeyText" HorizontalAlignment="Left" Height="23" Margin="46,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add hotkey" HorizontalAlignment="Left" Margin="329,108,0,0" VerticalAlignment="Top" Width="74" Height="53" Click="Button_Click"/>
        <CheckBox x:Name="ctrl" Content="Ctrl" HorizontalAlignment="Left" Margin="191,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="alt" Content="Alt" HorizontalAlignment="Left" Margin="191,137,0,0" VerticalAlignment="Top"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="224.351,19,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <TextBox x:Name="hotkeyList" HorizontalAlignment="Left" Height="307" Margin="10,166,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="757" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
